\begin{thebibliography}{10}

\bibitem{Ensino_proteus_uc}
Li~Wang Bo~Su.
\newblock Application of proteus virtual system modelling (vsm) in teaching of
  microcontroller.
\newblock {\em International Conference on E-Health Networking, Digital
  Ecosystems and Technologies}, pages 375--378, 2010.

\bibitem{proteus_educacao}
Dražen Cika and Darko Grundler.
\newblock Proteus virtual system modelling used for microcontroller education.
\newblock {\em MIPRO}, pages 1034--1038, 2010.

\bibitem{motor_brushless}
Dr. Dahaman~Ishak Mohamad Nasrul Abdul~Satar.
\newblock Application of proteus vsm in modelling brushless dc motor drives.
\newblock {\em International Conference on Mechatronics}, 2011.

\bibitem{busca_de_maxima_potencia_com_sistemas_microcontrolados}
Anwar~Shabir Ahsan~Shahid.
\newblock Microchip based embedded system design for achievement of high power
  factor in electrical power systems.
\newblock {\em IEEE}.

\bibitem{pesticida}
Ji~Na Liu Wei Zhou Ying-chang Sun Rong-xia, Guo~Liang.
\newblock The simulation design of the ozonizer base on proteus.
\newblock {\em The 1st International Conference on Information Science and
  Engineering}, pages 5265--5267.

\bibitem{caracteres_chineses}
Guo~Jinying Ding~Yanchuang.
\newblock Led display screen design and proteus simulation based on single-chip
  microcomputer.
\newblock {\em IEEE}.

\bibitem{simulacao_led_proteus_display}
LI~Zong-qiang LIU Li-jun.
\newblock Design and simulation of led clock circuit based on proteus.
\newblock {\em International Conference on Computer, Mechatronics, Control and
  Electronic Engineering}, pages 315--316, 2010.

\bibitem{contrucao_microconputador_proteus}
W.~Chen S. K.~Tolpygo J.~R.~Friedman, V.~Patel and J.~E. Lukens.
\newblock The construction of single-chip microcomputer virtual experiment
  platform based on proteus.
\newblock {\em The 5th International Conference on Computer Science and
  Education}, 2010.

\bibitem{controle_de_carga}
Ahmad Shukri Bin~Fazil Rahman and Abdul Rahim Bin~Abdul Raza.
\newblock Proteus based simulation of a charge controller.
\newblock {\em IEEE Conference on Power and Energy}, pages 539--543, 2010.

\bibitem{termostato}
Song~Kefei HAN~Zhenwei.
\newblock Design of thermostat system based on proteus simulation software.
\newblock {\em International Conference on Electronic and Mechanical
  Engineering and Information Technology}, pages 1901--1904, 2011.

\bibitem{controle_de_temperatura}
Pan Jinfeng~i Xu~Xiumei.
\newblock The simulation of temperature and humidity control system based on
  proteus.
\newblock {\em International Conference on Mechatronic Science, Electric
  Engineering and Computer}, pages 1896--1898, 2011.

\bibitem{pizoeletrico}
Rasli Abd~Ghani Noorradiyah~Ismail.
\newblock Advance devices using piezoelectric harvesting energy.
\newblock {\em IEEE Student Conference on Research and Developmentr}, pages
  451--453, 2013.

\bibitem{voltimetro_digital}
Sarvesh SS Rawat Karthik Srinivasam Vikram~Puri Jartin~Aroram, Gagandeep.
\newblock Design and develepment of digital voltmeter using differents
  techniques.

\end{thebibliography}
