\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{RF1}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:capac_principal}{{\caption@xref {fig:capac_principal}{ on input line 58}}{1}{}{figure.caption.1}{}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proteus}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VSM Proteus Vantagem de Uso\relax }}{5}{figure.caption.5}}
\newlabel{fig:Simulacao_proteus_esquematico_PCB}{{1}{5}{VSM Proteus Vantagem de Uso\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proteus Interface}{6}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela Inicial Proteus\relax }}{6}{figure.caption.6}}
\newlabel{fig:Tela_Inicial}{{2}{6}{Tela Inicial Proteus\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proteus ISIS Interface}{8}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela Inicial Proteus ISIS\relax }}{8}{figure.caption.7}}
\newlabel{fig:tela_inicial_isis}{{3}{8}{Tela Inicial Proteus ISIS\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simula\IeC {\c c}\IeC {\~a}o 80c51 Assembler}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'a}ticas Bot\IeC {\~o}es e Leds}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquem\IeC {\'a}tico de Simula\IeC {\c c}\IeC {\~a}o Exerc\IeC {\'\i }cio Bot\IeC {\~o}es e Leds\relax }}{9}{figure.caption.8}}
\newlabel{fig:pratica_led_e_botoes}{{4}{9}{Esquemático de Simulação Exercício Botões e Leds\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma do exerc\IeC {\'\i }cio 1\relax }}{10}{figure.caption.9}}
\newlabel{fig:fluxograma_exercicio1}{{5}{10}{Fluxograma do exercício 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Exerc\IeC {\'\i }cio 2\relax }}{11}{figure.caption.10}}
\newlabel{fig:exercicio2_simulacao}{{6}{11}{Simulação Exercício 2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simula\IeC {\c c}\IeC {\~a}o Mem\IeC {\'o}ria Ram e Rom Externas}{12}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hardware Ram e Rom de 8Kbytes\relax }}{13}{figure.caption.11}}
\newlabel{fig:ram_rom}{{7}{13}{Hardware Ram e Rom de 8Kbytes\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varrendo Todos os Valores do DPTR\relax }}{14}{figure.caption.12}}
\newlabel{fig:ram_rom_varrendo_tudo}{{8}{14}{Varrendo Todos os Valores do DPTR\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selecionando Valores Vizualizaveis do DPTR\relax }}{14}{figure.caption.13}}
\newlabel{fig:ram_e_rom_duto_conteudo}{{9}{14}{Selecionando Valores Vizualizaveis do DPTR\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comunica\IeC {\c c}\IeC {\~a}o Serial}{15}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de Hardware Para a Simula\IeC {\c c}\IeC {\~a}o da Comunica\IeC {\c c}\IeC {\~a}o Serial\relax }}{15}{figure.caption.14}}
\newlabel{fig:serial_80c51}{{10}{15}{Esquema de Hardware Para a Simulação da Comunicação Serial\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bits que Representam a Comunica\IeC {\c c}\IeC {\~a}o Serial do Caracter F\relax }}{16}{figure.caption.15}}
\newlabel{fig:enviando_um_caracter_continuamente}{{11}{16}{Bits que Representam a Comunicação Serial do Caracter F\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hardware Que Possibilita a Simula\IeC {\c c}\IeC {\~a}o de Envio de Frase Dependente de Bot\IeC {\~a}o.\relax }}{17}{figure.caption.16}}
\newlabel{fig:botoes_serial}{{12}{17}{Hardware Que Possibilita a Simulação de Envio de Frase Dependente de Botão.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fluxograma do Recebimento de um Caracter sem Interrup\IeC {\c c}\IeC {\~a}o\relax }}{18}{figure.caption.17}}
\newlabel{fig:fluxograma__envio_de_caracter}{{13}{18}{Fluxograma do Recebimento de um Caracter sem Interrupção\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Timers, Interrup\IeC {\c c}\IeC {\~o}es e Contadores : Projeto Conversor AD}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conversores e Breve Convers\IeC {\~a}o AD e DA}{19}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conversor AD e DA Controlado Pelo 80c51}{20}{subsection.2.5}}
\newlabel{RF2}{21}
\newlabel{fig:adc_dac_ideal}{{\caption@xref {fig:adc_dac_ideal}{ on input line 379}}{21}{Conversores e Breve Conversão AD e DA}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Conversores AD DA e 80c51\relax }}{22}{figure.caption.19}}
\newlabel{fig:adc_8051_dac_ideal}{{14}{22}{Simulação Conversores AD DA e 80c51\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Conversores AD DA e 80c51\relax }}{22}{figure.caption.20}}
\newlabel{fig:adc_dac_80c51_fluxograma}{{15}{22}{Simulação Conversores AD DA e 80c51\relax }{figure.caption.20}{}}
\newlabel{RF3}{23}
\newlabel{fig:adc_dac_completa}{{\caption@xref {fig:adc_dac_completa}{ on input line 429}}{23}{Conversor AD e DA Controlado Pelo 80c51}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Conversores AD DA e 80c51\relax }}{24}{figure.caption.22}}
\newlabel{fig:adc_8051_dac}{{16}{24}{Simulação Conversores AD DA e 80c51\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Motor de Passo}{24}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hardware Utilizado Para a Simula\IeC {\c c}\IeC {\~a}o do Motor de Passo\relax }}{25}{figure.caption.23}}
\newlabel{fig:motor_passo_80c51}{{17}{25}{Hardware Utilizado Para a Simulação do Motor de Passo\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fluxograma Motor de Passo\relax }}{26}{figure.caption.24}}
\newlabel{fig:fluoxograma_motor_de_passo}{{18}{26}{Fluxograma Motor de Passo\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Display de Sete Segmetos e LCD}{26}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fluxograma Display de Sete Segmentos\relax }}{27}{figure.caption.25}}
\newlabel{fig:display_sete_segmetos_fluxpgrama}{{19}{27}{Fluxograma Display de Sete Segmentos\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquem\IeC {\'a}tico para Simula\IeC {\c c}\IeC {\~a}o dos Displays de Sete Segmentos\relax }}{28}{figure.caption.26}}
\newlabel{fig:display_sete_segmentos}{{20}{28}{Esquemático para Simulação dos Displays de Sete Segmentos\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Display LCD}{28}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fluxograma Expressando o Fundcionameto do Display LCD Tanto em 8 Como em Quantro Bits\relax }}{29}{figure.caption.27}}
\newlabel{fig:fluoxograma_lcd_crystal_liquid}{{21}{29}{Fluxograma Expressando o Fundcionameto do Display LCD Tanto em 8 Como em Quantro Bits\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esquem\IeC {\'a}tico Expressando o Funcionamento do 80c51 Junto ao LCD na Configura\IeC {\c c}\IeC {\~a}o 4 bits\relax }}{30}{figure.caption.28}}
\newlabel{fig:lcd_4_bits}{{22}{30}{Esquemático Expressando o Funcionamento do 80c51 Junto ao LCD na Configuração 4 bits\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquem\IeC {\'a}tico Expressando o Funcionamento do 80c51 Junto ao LCD na Configura\IeC {\c c}\IeC {\~a}o 8 bits\relax }}{30}{figure.caption.29}}
\newlabel{fig:lcd_8_bits}{{23}{30}{Esquemático Expressando o Funcionamento do 80c51 Junto ao LCD na Configuração 8 bits\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projetos 80c51 em Linguagem C}{31}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motor de Passo Controlado Pela Interface Serial}{31}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Terminal Serial Simulado no ISIS\relax }}{31}{figure.caption.30}}
\newlabel{fig:terminal_serial_motor_de_passo}{{24}{31}{Terminal Serial Simulado no ISIS\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fluoxograma Expressando a Constru\IeC {\c c}\IeC {\~a}o do Porgrama do Controle Do Motor de Passo\relax }}{32}{figure.caption.31}}
\newlabel{fig:fluoxograma_motor_de_passo_em_C}{{25}{32}{Fluoxograma Expressando a Construção do Porgrama do Controle Do Motor de Passo\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequ\IeC {\^e}ncimetro}{33}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fluoxograma Expressando a Constru\IeC {\c c}\IeC {\~a}o do Porgrama do Frequ\IeC {\^e}ncimetro\relax }}{33}{figure.caption.32}}
\newlabel{fig:fluxograma_frequencimetro}{{26}{33}{Fluoxograma Expressando a Construção do Porgrama do Frequêncimetro\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Valor Mostrado no Display Qando a Entrada \IeC {\'e} 535Hz\relax }}{34}{figure.caption.33}}
\newlabel{fig:frequencimetro_display}{{27}{34}{Valor Mostrado no Display Qando a Entrada é 535Hz\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Term\IeC {\^o}metro com Tabela e Polin\IeC {\^o}mio}{34}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fluoxograma Expressando a Constru\IeC {\c c}\IeC {\~a}o do Porgrama do Controle Do Term\IeC {\^o}metro por Tabela\relax }}{34}{figure.caption.34}}
\newlabel{fig:fluxograma_termometro_tabela}{{28}{34}{Fluoxograma Expressando a Construção do Porgrama do Controle Do Termômetro por Tabela\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Valor Mostrado No Display Quando o Micro \IeC {\'e} Programado Como sendo um Term\IeC {\^o}metro por Tabela.\relax }}{35}{figure.caption.35}}
\newlabel{fig:display_termometro_tabela}{{29}{35}{Valor Mostrado No Display Quando o Micro é Programado Como sendo um Termômetro por Tabela.\relax }{figure.caption.35}{}}
\newlabel{RF4}{36}
\newlabel{fig:hardware_termometro}{{\caption@xref {fig:hardware_termometro}{ on input line 669}}{36}{Termômetro com Tabela e Polinômio}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projeto de Dipositivos Decodificados}{37}{section.4}}
\newlabel{RF5}{38}
\newlabel{fig:projeto_final}{{\caption@xref {fig:projeto_final}{ on input line 699}}{38}{Projeto de Dipositivos Decodificados}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{39}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pretens\IeC {\~a}o de Uso de Microcontroladores de 8 Bits.\textbf  {Estudo Realizado no Ano de 2013 Pela Empresa Embeddded}\relax }}{39}{figure.caption.38}}
\newlabel{fig:8_bits_pretencao_de_uso_microcontroladores}{{30}{39}{Pretensão de Uso de Microcontroladores de 8 Bits.\textbf {Estudo Realizado no Ano de 2013 Pela Empresa Embeddded}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\IeC {\^e}ndice1--C\IeC {\'o}digos--Assembler}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programa:Chaves e Bot\IeC {\~o}es}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prgrama:Chaves e Bot\IeC {\~o}es Com Op\IeC {\c c}\IeC {\~a}o de Piscar Led3 e Led1}{41}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Programa que Preenche uma Mem\IeC {\'o}ria Ram Externa de 64Kbytes}{43}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Envio Continuo de Caracter, Caracter Considerado 'F'}{44}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Programa Que Envia Frase Para Serial Dependendo da Letra de Entrada}{45}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conversor AD DA ideal}{49}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Exerc\IeC {\'\i }cio Conversor AD}{50}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Exerc\IeC {\'\i }cio Motor de Passo}{52}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Exerc\IeC {\'\i }cio:Display De Sete Segmentos}{54}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Programa LCD 8 Bits}{55}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Programa LCD 4 Bits}{57}{subsection.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programas em Linguagem C Compiladas por SDCC}{59}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bot\IeC {\~o}es e Chaves}{59}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Envio Continuo de Caracter}{60}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Envio De Caracter Via Interrup\IeC {\c c}\IeC {\~a}o}{61}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}LCD 8 Bits}{62}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}LCD 4 Bits}{64}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Envio De Frase Dependendo da Letra}{66}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Frequ\IeC {\^e}ncimetro}{68}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Arquivo main.c}{68}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}arquivo lcd.c}{69}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}arquivo frequencimetro.h}{71}{subsubsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Motor de Passo}{72}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Arquivo main.c}{72}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}arquivo serialconfig.c}{77}{subsubsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}arquivo MOTORDEPASSO.h}{77}{subsubsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Term\IeC {\^o}metro Indefinido}{79}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}arquivo main.c}{79}{subsubsection.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}arquivo timerinterruptconfig.c}{81}{subsubsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}arquivo TERMOMETRO.h}{82}{subsubsection.7.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Term\IeC {\^o}metro com Tabela}{83}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Arquivo main.c}{83}{subsubsection.7.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}arquivo interruptconfig.c}{85}{subsubsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}arquivo TERMOMETRO.h}{86}{subsubsection.7.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Term\IeC {\^o}metro com Polin\IeC {\^o}mio}{87}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Arquivo main.c}{87}{subsubsection.7.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}arquivo TERMOMETRO.h}{89}{subsubsection.7.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3}arquivo serialtimerconfig}{90}{subsubsection.7.11.3}}
\citation{Ensino_proteus_uc}
\citation{proteus_educacao}
\citation{motor_brushless}
\citation{busca_de_maxima_potencia_com_sistemas_microcontrolados}
\citation{pesticida}
\citation{caracteres_chineses}
\citation{simulacao_led_proteus_display}
\citation{contrucao_microconputador_proteus}
\citation{controle_de_carga}
\citation{termostato}
\citation{controle_de_temperatura}
\citation{pizoeletrico}
\citation{voltimetro_digital}
\citation{busca_de_maxima_potencia_com_sistemas_microcontrolados}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ap\IeC {\^e}ndice2: Simula\IeC {\c c}\IeC {\~a}o no Proteus do Sistema Motor DC}{91}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Revis\IeC {\~a}o de trabalhos feito no Proteus}{91}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simula\IeC {\c c}\IeC {\~o}es em Malha aberta}{91}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dados Reais , Simula\IeC {\c c}\IeC {\~a}o Proteus e Matlab\relax }}{91}{figure.caption.39}}
\newlabel{dados reais e simulacao}{{31}{91}{Dados Reais , Simulação Proteus e Matlab\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Erro Com Rela\IeC {\c c}\IeC {\~a}o aos Dados Reais da Simula\IeC {\c c}\IeC {\~a}o no Proteus e Matlab em Malha Aberta\relax }}{92}{figure.caption.40}}
\newlabel{erro Malhaaberta}{{32}{92}{Erro Com Relação aos Dados Reais da Simulação no Proteus e Matlab em Malha Aberta\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simula\IeC {\c c}\IeC {\~o}es do Controle em Malha Fechada.}{93}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estrutura Simulada no Proteus com os Componentes Reais do Controlador\relax }}{93}{figure.caption.41}}
\newlabel{Circ_proteus}{{33}{93}{Estrutura Simulada no Proteus com os Componentes Reais do Controlador\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Simula\IeC {\c c}\IeC {\~a}o PWM no Proteus e Constru\IeC {\c c}\IeC {\~a}o da Placa de Controle}{93}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Estrutura Simulada no Proteus e Matlab e Dados Obtidos Experimentalmente\relax }}{94}{figure.caption.42}}
\newlabel{sim_pro_mat}{{34}{94}{Estrutura Simulada no Proteus e Matlab e Dados Obtidos Experimentalmente\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circuito PWM\relax }}{94}{figure.caption.43}}
\newlabel{PWM}{{35}{94}{Circuito PWM\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do Circuito PWM da Figura Acima.\relax }}{95}{figure.caption.44}}
\newlabel{Simulacao_PWM_Proteus1}{{36}{95}{Simulação do Circuito PWM da Figura Acima.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Imagem na Forma de PCB Construida no Software Proteus Ares\relax }}{95}{figure.caption.45}}
\newlabel{PCB}{{37}{95}{Imagem na Forma de PCB Construida no Software Proteus Ares\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Placa Renderizada do Circuito PCB Acima.\relax }}{95}{figure.caption.46}}
\newlabel{Real}{{38}{95}{Placa Renderizada do Circuito PCB Acima.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclus\IeC {\~a}o Simula\IeC {\c c}\IeC {\~a}o Proteus}{95}{section.13}}
\bibdata{80c51}
\bibcite{Ensino_proteus_uc}{1}
\bibcite{proteus_educacao}{2}
\bibcite{motor_brushless}{3}
\bibcite{busca_de_maxima_potencia_com_sistemas_microcontrolados}{4}
\bibcite{pesticida}{5}
\bibcite{caracteres_chineses}{6}
\bibcite{simulacao_led_proteus_display}{7}
\bibcite{contrucao_microconputador_proteus}{8}
\bibcite{controle_de_carga}{9}
\bibcite{termostato}{10}
\bibcite{controle_de_temperatura}{11}
\bibcite{pizoeletrico}{12}
\bibcite{voltimetro_digital}{13}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{96}{section*.47}}
\newlabel{LastPage}{{}{96}{}{page.96}{}}
\xdef\lastpage@lastpage{96}
\xdef\lastpage@lastpageHy{96}
