\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proteus}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Proteus e Matlab e Dados Obitdos Experimetalmente $url:www.labcenter.com/products/vsm/vsm_overview.cfm$}}{2}}
\newlabel{PCB_esquematico}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proteus Intereface}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela Inicial Proteus}}{3}}
\newlabel{fig:Tela_Inicial}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proteus ISIS intereface}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela Inicial Proteus ISIS}}{5}}
\newlabel{fig:tela_inicial_isis}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simula\IeC {\c c}\IeC {\~a}o 80c51 Assembler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'a}tica Bot\IeC {\~o}es e Leds}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquem\IeC {\'a}tico de Simula\IeC {\c c}\IeC {\~a}o Exerc\IeC {\'\i }cio Bot\IeC {\~o}es e Leds.}}{6}}
\newlabel{fig:pratica_led_e_botoes}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma do exerc\IeC {\'\i }cio 1}}{7}}
\newlabel{fig:fluxograma_exercicio1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxograma do exerc\IeC {\'\i }cio 1}}{8}}
\newlabel{fig:exercicio2_simulacao}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simula\IeC {\c c}\IeC {\~a}o Mem\IeC {\'o}ria Ram e Rom Externas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma do exerc\IeC {\'\i }cio 1}}{9}}
\newlabel{fig:ram_rom}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varrendo Todos os Valores do DPTR}}{10}}
\newlabel{fig:ram_rom_varrendo_tudo}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selecionando Valores Vizualizaveis do DPTR}}{10}}
\newlabel{fig:ram_e_rom_duto_conteudo}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comunica\IeC {\c c}\IeC {\~a}o Serial}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de Hardware Para a Simula\IeC {\c c}\IeC {\~a}o da Comunica\IeC {\c c}\IeC {\~a}o Serial}}{11}}
\newlabel{fig:serial_80c51}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bits que Representam a Comunica\IeC {\c c}\IeC {\~a}o Serial do Caracter F}}{12}}
\newlabel{fig:enviando_um_caracter}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hardware Que Possibilita a Simula\IeC {\c c}\IeC {\~a}o de Envio de Frase Dependente de Bot\IeC {\~a}o.}}{13}}
\newlabel{fig:botoes_serial}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hardware Que Possibilita a Simula\IeC {\c c}\IeC {\~a}o de Envio de Frase Dependente de Bot\IeC {\~a}o.}}{14}}
\newlabel{fig:fluxograma__envio_de_caracter}{{13}{14}}
