\select@language {brazilian}
\contentsline {figure}{\numberline {1}{\ignorespaces VSM Proteus Vantagem de Uso\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Tela Inicial Proteus\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Tela Inicial Proteus ISIS\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Esquem\IeC {\'a}tico de Simula\IeC {\c c}\IeC {\~a}o Exerc\IeC {\'\i }cio Bot\IeC {\~o}es e Leds\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma do exerc\IeC {\'\i }cio 1\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Exerc\IeC {\'\i }cio 2\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Hardware Ram e Rom de 8Kbytes\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Varrendo Todos os Valores do DPTR\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Selecionando Valores Vizualizaveis do DPTR\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de Hardware Para a Simula\IeC {\c c}\IeC {\~a}o da Comunica\IeC {\c c}\IeC {\~a}o Serial\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Bits que Representam a Comunica\IeC {\c c}\IeC {\~a}o Serial do Caracter F\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Hardware Que Possibilita a Simula\IeC {\c c}\IeC {\~a}o de Envio de Frase Dependente de Bot\IeC {\~a}o.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Fluxograma do Recebimento de um Caracter sem Interrup\IeC {\c c}\IeC {\~a}o\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Conversores AD DA e 80c51\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Conversores AD DA e 80c51\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {16}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Conversores AD DA e 80c51\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces Hardware Utilizado Para a Simula\IeC {\c c}\IeC {\~a}o do Motor de Passo\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces Fluxograma Motor de Passo\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces Fluxograma Display de Sete Segmentos\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces Esquem\IeC {\'a}tico para Simula\IeC {\c c}\IeC {\~a}o dos Displays de Sete Segmentos\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces Fluxograma Expressando o Fundcionameto do Display LCD Tanto em 8 Como em Quantro Bits\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {22}{\ignorespaces Esquem\IeC {\'a}tico Expressando o Funcionamento do 80c51 Junto ao LCD na Configura\IeC {\c c}\IeC {\~a}o 4 bits\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {23}{\ignorespaces Esquem\IeC {\'a}tico Expressando o Funcionamento do 80c51 Junto ao LCD na Configura\IeC {\c c}\IeC {\~a}o 8 bits\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {24}{\ignorespaces Terminal Serial Simulado no ISIS\relax }}{31}{figure.caption.30}
\contentsline {figure}{\numberline {25}{\ignorespaces Fluoxograma Expressando a Constru\IeC {\c c}\IeC {\~a}o do Porgrama do Controle Do Motor de Passo\relax }}{32}{figure.caption.31}
\contentsline {figure}{\numberline {26}{\ignorespaces Fluoxograma Expressando a Constru\IeC {\c c}\IeC {\~a}o do Porgrama do Frequ\IeC {\^e}ncimetro\relax }}{33}{figure.caption.32}
\contentsline {figure}{\numberline {27}{\ignorespaces Valor Mostrado no Display Qando a Entrada \IeC {\'e} 535Hz\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {28}{\ignorespaces Fluoxograma Expressando a Constru\IeC {\c c}\IeC {\~a}o do Porgrama do Controle Do Term\IeC {\^o}metro por Tabela\relax }}{34}{figure.caption.34}
\contentsline {figure}{\numberline {29}{\ignorespaces Valor Mostrado No Display Quando o Micro \IeC {\'e} Programado Como sendo um Term\IeC {\^o}metro por Tabela.\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {30}{\ignorespaces Pretens\IeC {\~a}o de Uso de Microcontroladores de 8 Bits.\textbf {Estudo Realizado no Ano de 2013 Pela Empresa Embeddded}\relax }}{39}{figure.caption.38}
\contentsline {figure}{\numberline {31}{\ignorespaces Dados Reais , Simula\IeC {\c c}\IeC {\~a}o Proteus e Matlab\relax }}{91}{figure.caption.39}
\contentsline {figure}{\numberline {32}{\ignorespaces Erro Com Rela\IeC {\c c}\IeC {\~a}o aos Dados Reais da Simula\IeC {\c c}\IeC {\~a}o no Proteus e Matlab em Malha Aberta\relax }}{92}{figure.caption.40}
\contentsline {figure}{\numberline {33}{\ignorespaces Estrutura Simulada no Proteus com os Componentes Reais do Controlador\relax }}{93}{figure.caption.41}
\contentsline {figure}{\numberline {34}{\ignorespaces Estrutura Simulada no Proteus e Matlab e Dados Obtidos Experimentalmente\relax }}{94}{figure.caption.42}
\contentsline {figure}{\numberline {35}{\ignorespaces Circuito PWM\relax }}{94}{figure.caption.43}
\contentsline {figure}{\numberline {36}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do Circuito PWM da Figura Acima.\relax }}{95}{figure.caption.44}
\contentsline {figure}{\numberline {37}{\ignorespaces Imagem na Forma de PCB Construida no Software Proteus Ares\relax }}{95}{figure.caption.45}
\contentsline {figure}{\numberline {38}{\ignorespaces Placa Renderizada do Circuito PCB Acima.\relax }}{95}{figure.caption.46}
